@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

:root {
  --general-bg: #202024;
  --nav-bg: #121214;
  --btn-color: #00875f;
  --minus-money: #f75a68;
  --plus-money: #00b37e;
  --remaining-money_bg: #015f43;
  --general-money_bg: #323238;
  --text-color_white: #e1e1e6;
}

/* HEADER */

header.header {
  background: var(--nav-bg);
  padding: 2.5rem 0 0;
}

.logo-img {
  width: 40px;
  margin-right: 16px;
}

.logo-img img {
  width: 100%;
}

.logo-title {
  font-weight: 500;
  line-height: 41px;
  font-size: 25px;
  color: var(--text-color_white);
}

.transaction .btn {
  background: var(--btn-color);
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  line-height: 26px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.cards {
  gap: 2rem;
}

.card-item {
  background: var(--general-money_bg);
  width: calc(100% / 3);
  padding: 1.5rem 2rem;
  transform: translateY(40px);
  border-radius: 6px;
}

.card-item:nth-of-type(3) {
  background: var(--remaining-money_bg);
}

.card-item__top {
  margin-bottom: 1rem;
}

.card-item__top span {
  line-height: 25px;
  color: var(--text-color_white);
  letter-spacing: 1px;
}
h2.card-item__bottom {
  line-height: 25px;
  color: var(--text-color_white);
  font-size: 2rem;
  font-weight: 45px;
}

/* section */

section.section {
  background: var(--general-bg);
  padding-top: 6.5rem;
  min-height: 64vh;
}

.search {
  margin-bottom: 1.5rem;
}

.search input {
  width: 98%;
}
.search button {
  width: 100%;
  border: 1px solid #00b37e;
  background: transparent;
  border-radius: 6px;
  line-height: 25px;
  color: #00b37e;
  padding: 0.8rem 1rem;
}
.search button img {
  margin-right: 12px;
}

.search input {
  padding: 0.8rem 1rem;
  border-radius: 6px;
  background: var(--nav-bg);
  border: 1px solid var(--nav-bg);
  line-height: 25px;
  outline: none;
  color: var(--text-color_white);
}

.search input::placeholder {
  color: #7c7c8a;
}

.transaction-table {
  width: 100%;
  border-spacing: 0 8px;
  border-collapse: separate;
}

.transaction-table tr.d-block{
    width: 100%;
}
.transaction-table tr.d-block td{
    width: calc(100% / 4);
}

.transaction-table td {
  color: var(--text-color_white);
  background: var(--general-money_bg);
  padding: 20px;
  word-break: normal;
}

.transaction-table tr td:first-child {
  width: 40%;
  border-radius: 5px 0 0 5px;
}
.transaction-table tr td:last-child {
  border-radius: 0 5px 5px 0;
}

.transaction-table td.plus {
  color: var(--plus-money);
}
.transaction-table td.minus {
  color: var(--minus-money);
}

.arrow-table {
  padding: 40px 0;
}
.arrow-table .btn {
  background: var(--);
  line-height: 22px;
  width: 40px;
  height: 40px;
  background: var(--general-money_bg);
  color: #8d8d99;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-table .btn.active {
  background: var(--remaining-money_bg);
  color: var(--text-color_white);
}

@media only screen and (max-width: 992px) {
  .card-item {
    width: 100%;
  }

  .table-container{
    overflow-y: auto;
  }
  .transaction-table tr td:first-child{
    width: auto;
  }
}
